<!-- Fuente: https://codepen.io/_gwen2405/pen/rraWPX -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Extra</title>
 	<link rel="stylesheet" type="text/css" href="estilos.css">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<!-- <link rel="stylesheet" href="comportamiento.js"> -->
 	
	<!-- Iconos -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<!-- Maquetado de la página -->

<body>
		<div class="card">
		<div class="front">
			<div class="title"><h2>CV Online</h2></div>
			<div class="top">
				<div class="img-container">
					<img src="../Imagenes/JR_2.png" alt="image">
				</div>
			</div>
			<div class="description">
				<h1>JORGE ROLDÁN</h1>
				<p>Desarrollador, Emprendedor y Docente</p>
			</div>
			<div class="list">
				<ul>
					<li><a><i class="fa fa-user"></i>&nbsp;Quién soy</a></li>
					<li><a><i class="fa fa-gear"></i>&nbsp;Intereses</a></li>
					<li><a><i class="fa fa-film"></i>&nbsp;Experiencia</a></li>
					<li><a><i class="fa fa-certificate"></i>&nbsp;Formación</a></li>
					<li><a><i class="fa fa-hand-o-up"></i>&nbsp;Proyectos</a></li>
				</ul>
			</div>
		</div>
		<div class="list-content profile">
			<h3>Quién soy</h3>
			<div class="img-rounded">
				<img src="../Imagenes/JR_3.png" alt="image">
			</div>
			<ul class="list-border">
				<li>	
					<strong>
						Nombre:
					</strong>
					Jorge Roldán
				</li>
				<li>
					<strong>Fecha de Nacimiento:</strong>
					2 de Febrero de 1985
				</li>
				<li>
					<strong>
						Lugar de Nacimiento:
					</strong>
					Puebla, México.
				</li>
				 <li>
				 	<strong>
				 		Resumen:
				 	</strong>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis saepe quasi non perspiciatis est provident nemo iure, beatae praesentium nobis modi harum libero, fugiat velit asperiores rerum voluptate, ad maxime!. 
				 </li>
				 <li>
				 	<strong>
				 		Frase:
				 	</strong>
						We&apos;re all flawed human beings and we all have a cauldron of psychosis which we have to unravel as we grow older and find the way we fit in to live our lives as best as possible.
				 </li>
				 <li>
				 	<strong>
				 		Social:
				 	</strong>
					<a href="https://tomhardyvariations.tumblr.com/" target="_blank" class="btn btn-info"><i class="fa fa-tumblr"></i> </a>&nbsp;
        <a href="https://www.instagram.com/tomhardyholdingdogs/?hl=en" target="_blank" class="btn btn-danger"><i class="fa fa-instagram"></i> </a>   
				
			</ul>
			<p>Para más información puedes visitar: <a href="https://www.linkedin.com/in/roldanjorge/" target="_blank">LinkedIn</a></p>
			<a class="btn-close"><i class="fa fa-times"></i></a>
		</div>
		<div class="list-content movies">
			<h3>Experiencias</h3>
			<ul class="list-border">
				<li>
					<h5>2001</h5>
					<span>Trabajo 1
					<br>
					Empresa 1</span>
				</li>
				<li>
					<h5>2004</h5>
					<span>Trabajo 2
					<br>
					Empresa 2</span>
				</li>
				<li>
					<h5>2004</h5>
					<span>Trabajo 3
					<br>
					Empresa 3</span>
				</li>
				<li>
					<h5>2001</h5>
					<span>Trabajo 4
					<br>
					Empresa 4</span>
				</li>
				<li>
					<h5>2004</h5>
					<span>Trabajo 5
					<br>
					Empresa 5</span>
				</li>
				<li>
					<h5>2004</h5>
					<span>Trabajo 6
					<br>
					Empresa 6</span>
				</li>
			</ul>
			<p>Para más información puedes visitar: <a href="https://www.linkedin.com/in/roldanjorge/" target="_blank">LinkedIn</a></p>
			<a class="btn-close"><i class="fa fa-times"></i></a>
		</div>
		<div class="list-content trivia">
			<h3>Intereses</h3>
			<ol class="list-border">
				<li>
					Le encanta viajar. 
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nemo debitis quae doloribus numquam tempore assumenda laboriosam velit ex, minus nihil deleniti. Pariatur accusantium, distinctio facere non obcaecati perspiciatis voluptatibus!
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sint consequuntur fuga ex quod. Qui veniam culpa perferendis recusandae, dolore. Ea voluptatum reiciendis, dolorum tempora ipsum quisquam. Odio, sequi deleniti..
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sapiente delectus, mollitia veritatis enim odit qui eum distinctio aliquam illo numquam voluptatibus esse impedit quod cumque similique consequuntur maxime. Velit?.
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam officiis rem quia quae porro ipsum, doloremque. Quo cum eius dolorem sit animi praesentium porro laboriosam autem, saepe maxime, vitae.
				</li>
				<li>
					Lorem &lsquo;ipsum dolor sit ame&apos;t, consectetur adipisicing elit.&rsquo; Laudantium, officia, necessitatibus. Sit, enim, ducimus. Placeat beatae odit, fugit culpa quod excepturi quos in delectus incidunt ab, fuga. Quam, ipsum eos.
				</li>
			</ol>
			<p>Para más información puedes visitar: <a href="https://www.linkedin.com/in/roldanjorge/" target="_blank">LinkedIn</a></p>
			<a class="btn-close"><i class="fa fa-times"></i></a>
		</div>
		<div class="list-content awards">
			<h3>Formación</h3>
			<ul class="list-border">
				<li>
					<h4>Ing. Industrial</h4>
					2004-2009: Tecnológico de Monterrey
				</li>
				<li>
					<h4>Ing. Industrial</h4>
					2004-2009: Tecnológico de Monterrey
				</li>
				<li>
					<h4>Ing. Industrial</h4>
					2004-2009: Tecnológico de Monterrey
				</li>
				<li>
					<h4>Ing. Industrial</h4>
					2004-2009: Tecnológico de Monterrey
				</li>
			</ul>
			<p>Para más información puedes visitar: <a href="https://www.linkedin.com/in/roldanjorge/" target="_blank">LinkedIn</a></p>
			<a class="btn-close"><i class="fa fa-times"></i></a>
		</div>
		<div class="list-content quotes">
			<h3>Proyectos</h3>
			<p class="col-xs-10">Aqui podrás ver algunos de los proyectos en los que ha trabajado Jorge Roldán</p>
			<ul class="list-border gallery">
				<li class="col-xs-5">
					<img src="../Imagenes/encuestados-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>Encuestados</strong> 
						<br>(Marzo, 2018) 
					</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/mapa-interactivo-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>Mapa Interactivo</strong> 
						<br> (Marzo, 2018)
					</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/peli-vs-peli-icon.png" class="img-responsive" alt="">
					<h6><strong>Peli vs Peli</strong> <br>(Marzo, 2018)</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/pixel-art-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>Pixel Art</strong> 
						<br>(Marzo, 2018)
					</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/recargado-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>Recargado</strong> 
						<br>(Marzo, 2018)</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/que-veo-icon.png" class="img-responsive" alt="">
					<h6><strong>Que veo</strong> <br>(Marzo, 2018))</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/ciudad-zombie-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>Ciudad Zombie</strong> 
						<br>(Marzo, 2018)
					</h6>
				</li>
				<li class="col-xs-5">
					<img src="../Imagenes/cv-icon.png" class="img-responsive" alt="">
					<h6>
						<strong>CV Online </strong> 
						<br>(Marzo, 2018)
					</h6>
				</li>
			</ul>
			<a class="btn-close"><i class="fa fa-times"></i></a>
		</div>
</body>
<script>
	

	$(function(){
		$('.list li:first-child').click(function(){
			 window.setTimeout(function() {
           $('.profile').slideToggle();
                }, 300);
		});
		$('.list li:nth-child(2)').click(function(){
			 window.setTimeout(function(){
			$('.trivia').slideToggle();
					},300);
		});
		$('.list li:nth-child(3)').click(function(){
			 window.setTimeout(function(){
			$('.movies').slideToggle(); 
					},300);
		});
		$('.list li:nth-child(4)').click(function(){
			 window.setTimeout(function(){
			$('.awards').slideToggle();
				}, 300);
		});
		$('.list li:nth-child(5)').click(function(){
			 window.setTimeout(function(){
			$('.quotes').slideToggle();
				}, 300);
		});
		$('.btn-close').click(function(){
			$('.list-content').hide(300);
		});
	});
</script>
</html>