<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CV Online</title>
	 	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body class="limite">

<!-- Barra de Navegación -->
		<div class="navbar">
		  <a href="#"><svg viewBox="0 0 24 24">
		    <path fill="#ffffff" d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z" />
		    </svg></a>		  
		  <a href="#fakequiensoy">Quién soy</a>
		  <a href="#fakeformacion">Formación</a>
		  <a href="#fakeexperiencia">Experiencia</a>
		  <a href="#fakeportfolio">Portfolio</a>
		  <a href="#" target="_blank" class="hover-black hold-right">JORGE ROLDÁN</a>
		</div>

<!-- Encabezado y foto de perfil -->
		<div id="encabezado">
		</div>

<!-- Contenido Principal -->	
		<div id="contenidoprincipal" class="limite">

			<div id="perfil">
				<img src="../Imagenes/JR_2.png" alt="Foto de perfil" class="resize">
				<h1>JORGE ROLDÁN</h1>
				<div id="menuperfil">
					<ol>
						<li><a href="#fakequiensoy">Quién soy</a></li>
						<li><a href="#fakeformacion">Formación</a></li>
						<li><a href="#fakeexperiencia">Experiencia</a></li>
						<li><a href="#fakeportfolio">Portfolio</a></li>
					</ol>
				</div>
			</div>
			
		</div>

<!-- Contenido Secundario -->
		<div id="contenidosecundario" class="limite">
		
	<!-- Quién Soy -->
		<div id="fakequiensoy"></div>
		<div id="menu-quiensoy">
			<div id="quiensoy">
			<h2 class="titulo">Quién Soy</h2>	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit assumenda voluptate consequuntur quidem, odio, esse nisi architecto, aliquid nostrum totam vel velit dicta soluta iure adipisci. Consequatur, quia corporis reiciendis.</p>
				<ul>
					<li><strong>Dirección:</strong>Ayacucho 1300</li>
					<li><strong>Telefono:</strong>01-800-333-1000</li>
					<li><strong>Correo:</strong>roldan21@gmail.com</li>
				</ul>			
			</div>
		</div>
	<!-- Formación -->
			<div id="fakeformacion"></div>
			<div id="formacion">	
				<h2 class="titulo">Formación</h2>
				<h3><strong id="formacion1">Ing. Industrial, Tecnológico de Monterrey</strong></h3>
				<p>2004-2009</p>
				<h3><strong id="formacion2">Profesorado nivel medio y superior,  Universidad Austral</strong></h3>
				<p>2014-2016</p>						
			</div>
	
	<!-- Experiencia -->
			<div id="fakeexperiencia"></div>
			<div id="experiencia">
				<div class="fakespace"></div>
				<h2 class="titulo">Experiencia</h2>
				<h3><strong id="experiencia1">Ministerio de Educación de la Provincia de Buenos Aires</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime distinctio cum dolores autem magni culpa doloribus in similique laudantium. Quod quaerat facilis suscipit laborum fugiat! Adipisci ipsa vitae nisi.</p>
				<h3><strong id="experiencia2">Comunidad Developers for Good</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime distinctio cum dolores autem magni culpa doloribus in similique laudantium. Quod quaerat facilis suscipit laborum fugiat! Adipisci ipsa vitae nisi.</p>
				<h3><strong id="experiencia3">Fundación Enseñá por Argentina</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime distinctio cum dolores autem magni culpa doloribus in similique laudantium. Quod quaerat facilis suscipit laborum fugiat! Adipisci ipsa vitae nisi.</p>
				<h3><strong id="experiencia4">Faurecia</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime distinctio cum dolores autem magni culpa doloribus in similique laudantium. Quod quaerat facilis suscipit laborum fugiat! Adipisci ipsa vitae nisi.</p>
			</div>
	
	<!-- Portfolio -->
			<div id="fakeportfolio"></div>
			<div id="portfolio">
				<div class="fakespace"></div>
				<h2 class="titulo">Portfolio</h2>

				<div class="col columna-1"><a href="../../07. Encuestados/index.html"><img src="../Imagenes/encuestados-icon.png" alt="proyecto encuestados"></a>
				<h6 class="piefoto">Encuestados</h6>
				</div>
				
				<div class="col columna-2"><a href="../../08. Mapa Interactivo/index.html"><img src="../Imagenes/mapa-interactivo-icon.png" alt="mapa interactivo"></a>
				<h6 class="piefoto">Mapa Interactivo</h6>
				</div>
				
				<div class="col columna-3"><a href="../../10. Peli vs Peli/index.html"><img src="../Imagenes/peli-vs-peli-icon.png" alt="peli vs peli"></a>
				<h6 class="piefoto">Peli vs Peli</h6>
				</div>

				
				<div class="col columna-4"><a href="../../04. Pixel Art/index.html"><img src="../Imagenes/pixel-art-icon.png" alt="pixel"></a>
				<h6 class="piefoto">Pixel</h6>
				</div>


				<div class="col columna-5"><a href="../../06. Rompe Reload/index.html"><img src="../Imagenes/recargado-icon.png" alt="recargado"></a>
				<h6 class="piefoto">Recargado</h6>
				</div>


				<div class="col columna-6"><a href="../../09. Que veo hoy/index.html"><img src="../Imagenes/que-veo-icon.png" alt="que veo"></a>
				<h6 class="piefoto">Que veo</h6>
				</div>


				<div class="col columna-7"><a href="../../03. Rompecabezas/rompecabezas-recursos/juego.html"><img src="../Imagenes/rompecabezas-icon.png" alt="rompecabezas"></a>
				<h6 class="piefoto">Rompecabezas</h6>
				</div>
			</div>
		</div>
	</body>
</html>