<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Online</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
}

.navbar {
  height: 36px;
  background-color: #808080;
  color: white;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.navbar a {
  min-width: 72px;
  height: 36px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  transition: all .5s;
}

.navbar svg {
  height: 24px;
  width: 24px;
  transition: all .5s;
}

.navbar a.hold-right {
  position: absolute;
  right: 4px;
}

.navbar :not(svg):hover {
  background-color: #2669ff;
  padding-top: 16px;
  height: 48px;
  font-weight: 800;
}

.navbar :not(svg):active {
  background-color: #00227b;
  padding-top: 24px;
  height: 72px;
  font-weight: 800;
}

.navbar .hover-black:not(svg):hover {
  background-color: #000;
  padding-top: 24px;
  height: 72px;
}

.navbar .hover-black:not(svg):active {
  background-color: #000;
  padding-top: 46px;
  height: 96px;
}

.titulo {
	color:#2669ff;
}

body {
      background: #FFFFFF;
    }
    #contenido {
      margin-right: 30%;
      margin-left: 30%;
      width: 40%;
      background: #fff;
      padding: 5px;
      display: inline-block;
    }
    #contenido h1 {
      background: #808080;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    #contenido img {
      float : left;
    }

</style>
</head>
<body>

	<div class="navbar">
  <a href="#"><svg viewBox="0 0 24 24">
    <path fill="#ffffff" d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z" />
    </svg></a>
  
  <a href="#">Formación</a>
  <a href="#">Experiencia</a>
  <a href="#">Portfolio</a>
  <a href="https://codepen.io/xubiod" target="_blank" class="hover-black hold-right"><svg viewBox="0 0 24 24">
    <path fill="#ffffff" d="M15.09,12L12,14.08V14.09L8.91,12L12,9.92V9.92L15.09,12M12,2C11.84,2 11.68,2.06 11.53,2.15L2.5,8.11C2.27,8.22 2.09,8.43 2,8.67V14.92C2,15.33 2,15.33 2.15,15.53L11.53,21.86C11.67,21.96 11.84,22 12,22C12.16,22 12.33,21.95 12.47,21.85L21.85,15.5C22,15.33 22,15.33 22,14.92V8.67C21.91,8.42 21.73,8.22 21.5,8.1L12.47,2.15C12.32,2.05 12.16,2 12,2M16.58,13L19.59,15.04L12.83,19.6V15.53L16.58,13M19.69,8.9L16.58,11L12.83,8.47V4.38L19.69,8.9M20.33,10.47V13.53L18.07,12L20.33,10.47M7.42,13L11.17,15.54V19.6L4.41,15.04L7.42,13M4.31,8.9L11.17,4.39V8.5L7.42,11L4.31,8.9M3.67,10.5L5.93,12L3.67,13.54V10.5Z" />
</svg> &nbsp CV ONLINE</a>

<div>
	
	
</div>
</div>
<br>

	<div id="contenido">
		<h2 class="titulo">Quién soy</h2>
		<h1>JORGE ROLDÁN</h1>
		<ul>
			<li><strong>Dirección:</strong>Ayacucho 1000</li>
			<li><strong>Telefono:</strong>01-800-333-1000</li>
			<li><strong>Correo:</strong>micorreo@dominio.com</li>
		</ul>
	</div>
	<div id="contenido">
		<h2 class="titulo">Formación</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, dolorum, rem. Assumenda fugiat quis harum temporibus, at ullam unde odit minus dolor, explicabo vero consequatur. Incidunt delectus aliquid vel quibusdam.</p>
	</div>
	<div id="contenido">
		<h2 class="titulo">Experiencia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime distinctio cum dolores autem magni culpa doloribus in similique laudantium. Quod quaerat facilis suscipit laborum fugiat! Adipisci ipsa vitae nisi.</p>
	</div>
	<div id="contenido">
		<h2 class="titulo">Portfolio</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis quo placeat aspernatur totam cum atque quos, id quidem fugit repellendus perspiciatis, beatae. Laudantium doloremque consequatur similique, nobis ipsa, incidunt.</p>
	</div>
</body>
</html>